# SportSpot

backend/: .gitattributes  .gitignore  nbactions.xml  pom.xml
backend/data/: sportdb.mv.db  sportdb.trace.db  sportdbSSL.mv.db
frontend-android/: README.md  build.gradle.kts  settings.gradle.kts
frontend-android/app/: .gitignore  build.gradle.kts
frontend-android/gradle/wrapper/: gradle-wrapper.properties
frontend-desktop/: README.md
frontend-desktop/SportSpot/: SportSpot.slnx
frontend-desktop/SportSpot/SportSpot/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  EditEventForm.Designer.cs  EditEventForm.cs  EditEventForm.resx  EditPistaForm.Designer.cs  EditPistaForm.cs  EditPistaForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NewAdminForm.Designer.cs  NewAdminForm.cs  NewAdminForm.resx  NewEventForm.Designer.cs  NewEventForm.cs  NewEventForm.resx  NewPista.Designer.cs  NewPista.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SportSpot.csproj
frontend-desktop/SportSpot/SportSpot.Tests/: AuthServiceTests.cs  LoginResponseTests.cs  PistaServiceTests.cs  SessionTests.cs  SportSpot.Tests.csproj  Test1.cs  UserServiceTests.cs  UsuariTests.cs
frontend-desktop/SportSpot/SportSpot/Controls/: UCEvents.Designer.cs  UCEvents.cs  UCEventsClient.Designer.cs  UCEventsClient.cs  UCGestCourts.Designer.cs  UCGestCourts.cs  UCHomeAdmin.Designer.cs  UCHomeAdmin.cs  UCHomeClient.Designer.cs  UCHomeClient.cs  UCPrivate.Designer.cs  UCPrivate.cs  UCReserves.Designer.cs  UCReserves.cs  UCReservesAdmin.Designer.cs  UCReservesAdmin.cs  UCUsuaris.Designer.cs  UCUsuaris.cs
frontend-desktop/SportSpot/SportSpot/Models/: BookingResponse.cs  CreateBookingRequest.cs  CreateEventRequest.cs  EventFullResponse.cs  EventResponse.cs  LoginResponse.cs  LoginResult.cs  LogoutResponse.cs  Pista.cs  Session.cs  UpdateBookingRequest.cs  Usuari.cs
frontend-desktop/SportSpot/SportSpot/Properties/: Resources.Designer.cs
frontend-desktop/SportSpot/SportSpot/Services/: AuthService.cs  BookingService.cs  EventService.cs  PistaService.cs  UserService.cs
(+130 files in other folders)
