<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\mique\Documents\IOC\M13\TEA3\per entregar\SportSpot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="EditPistaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewPista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewAdminForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>